# Exposes the backend service to the outside world using an OpenShift Route.
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: mongodb_CRUD_server
spec:
  to:
    kind: Service
    name: mongodb_CRUD_server
  port:
    targetPort: 8080
  tls:
    # Enables HTTPS for the route
    termination: edge
    insecureEdgeTerminationPolicy: Redirect